# apigateway

./: build.gradle  settings.gradle  util.sh
src/docker/: jdk8.dockerfile
src/main/java/com/churchclerk/apigateway/: ApiGatewayApplication.java  GatewayConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/churchclerk/apigateway/: ApiGatewayApplicationTest.java
