plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id "com.google.cloud.tools.jib"
}

group 'com.churchclerk'
version '1.0'

//sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    set('springCloudVersion', "2021.0.3")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation libs.lombok
    annotationProcessor libs.lombok

//    runtimeOnly 'mysql:mysql-connector-java'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation('com.h2database:h2')
    testImplementation('com.google.code.gson:gson')
    testImplementation(libs.lombok)
    testAnnotationProcessor(libs.lombok)

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

jib.to.image = rootProject.name + ':' + version
jib.container.jvmFlags = [
        '-Dcom.sun.management.jmxremote.rmi.port=9010',
        '-Dcom.sun.management.jmxremote=true',
        '-Dcom.sun.management.jmxremote.port=9010',
        '-Dcom.sun.management.jmxremote.ssl=false',
        '-Dcom.sun.management.jmxremote.authenticate=false',
        '-Dcom.sun.management.jmxremote.local.only=false',
        '-Djava.rmi.server.hostname=localhost'
]